{
  "name": "pomodoro-timer",
  "description": "Free Pomodoro® Technique command line web app timer.",
  "version": "0.0.1",
  "author": "Nick Baugh <niftylettuce@gmail.com>",
  "contributors": [
    {
      "name": "Nick Baugh",
      "email": "niftylettuce@gmail.com"
    }
  ],
  "keywords": [
    "pomodoro",
    "technique",
    "timer",
    "cli",
    "command",
    "line"
  ],
  "homepage": "https://github.com/niftylettuce/pomodoro-timer",
  "repository": {
    "type": "git",
    "url": "https://github.com/niftylettuce/pomodoro-timer.git"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "bin": {
    "pomodoro": "./bin/pomodoro"
  },
  "dependencies": {
    "array.prototype.find": "^1.0.0",
    "chalk": "~0.5.1",
    "commander": "^1.1.1",
    "dateformat": "~1.0.11",
    "inquirer": "~0.8.0",
    "moment": "~2.9.0",
    "node-notifier": "^4.1.0",
    "promise": "~6.1.0",
    "rc": "~0.6.0",
    "todo.txt": "0.0.2"
  },
  "devDependencies": {
    "cases": "^0.1.1",
    "chai": "~2.0.0",
    "mocha": "~2.1.0",
    "mock-fs": "~2.5.0"
  },
  "scripts": {
    "test": "mocha --ui bdd specs/"
  }
}
